<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/19 11:41:11.000.206,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/19 11:41:43.000.026,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_principal.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 11:41:43.000.026,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_principal.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/19 11:41:59.000.251,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\certificado.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/19 11:44:23.000.667,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/19 11:45:00.000.419,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_dm.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/19 11:45:00.000.419,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_dm.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 11:47:36.000.158,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/19 11:48:03.000.204,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_pesquisa.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/19 11:48:03.000.204,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_pesquisa.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 13:19:42.000.119,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/19 13:20:15.000.409,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadrao.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/19 13:20:15.000.409,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadrao.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 15:32:47.000.057,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/19 15:33:28.000.323,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoClientes.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/19 15:33:28.000.323,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoClientes.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 15:46:09.000.399,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/19 15:46:33.000.984,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_dm.pas=</Transaction>
    <Transaction>2019/09/19 15:46:50.000.704,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_dm.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 15:46:50.000.704,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_dm.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/20 16:01:42.000.164,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Certificados.dproj=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\certificado.dproj</Transaction>
    <Transaction>2019/09/20 16:03:27.000.968,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoCidades.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoClientes.dfm</Transaction>
    <Transaction>2019/09/20 16:03:27.000.968,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoCidades.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoClientes.pas</Transaction>
    <Transaction>2019/09/21 09:24:14.000.052,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/21 09:24:44.000.163,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoClientes.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/09/21 09:24:44.000.163,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoClientes.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/24 15:49:45.000.908,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/24 15:50:18.000.179,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoCidadesJSON.dfm</Transaction>
    <Transaction>2019/09/24 15:50:18.000.179,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoCidadesJSON.pas</Transaction>
    <Transaction>2019/09/30 13:43:28.000.470,=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/09/30 13:43:58.000.549,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoPessoas.dfm=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/09/30 13:43:58.000.549,C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoPessoas.pas=C:\Users\Joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/10/23 14:20:37.000.560,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoCidades.pas=</Transaction>
    <Transaction>2019/10/23 14:20:55.000.305,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoClientes.pas=</Transaction>
    <Transaction>2019/10/23 15:05:49.000.601,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/10/23 15:06:40.000.709,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoTiposCertificados.pas=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/10/23 15:06:40.000.709,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoTiposCertificados.dfm=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/10/23 16:43:52.000.305,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/10/23 16:44:32.000.123,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoCertificados.dfm=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/10/23 16:44:32.000.123,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_CadastroPadraoCertificados.pas=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/11/01 15:54:19.000.218,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/11/01 15:55:04.000.610,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_config.dfm=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm</Transaction>
    <Transaction>2019/11/01 15:55:04.000.610,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_config.pas=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/11/09 08:29:49.000.361,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/11/09 08:30:16.000.456,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_dm_relatorios.dfm</Transaction>
    <Transaction>2019/11/09 08:30:16.000.456,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_dm_relatorios.pas</Transaction>
    <Transaction>2019/11/09 08:33:43.000.021,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_dm_relatorios.pas=</Transaction>
    <Transaction>2019/11/09 09:08:50.000.098,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/11/09 09:09:27.000.265,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_rel_tiposCertificados.dfm</Transaction>
    <Transaction>2019/11/09 09:09:27.000.265,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_rel_tiposCertificados.pas</Transaction>
    <Transaction>2019/11/11 08:47:45.000.921,=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas</Transaction>
    <Transaction>2019/11/11 08:48:41.000.525,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.pas=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_FiltroTiposCertificados.pas</Transaction>
    <Transaction>2019/11/11 08:48:41.000.525,C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\Unit1.dfm=C:\Users\joao\Documents\Embarcadero\Studio\Projects\Certificado\u_FiltroTiposCertificados.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="u_CadastroPadrao.pas"/>
    <File Path="u_CadastroPadrao.dfm"/>
    <File Path="u_CadastroPadraoCertificados.pas"/>
    <File Path="u_CadastroPadraoCertificados.dfm"/>
    <File Path="u_CadastroPadraoCidadesJSON.pas"/>
    <File Path="u_CadastroPadraoCidadesJSON.dfm"/>
    <File Path="u_CadastroPadraoPessoas.pas"/>
    <File Path="u_CadastroPadraoPessoas.dfm"/>
    <File Path="u_CadastroPadraoTiposCertificados.pas"/>
    <File Path="u_CadastroPadraoTiposCertificados.dfm"/>
    <File Path="u_config.pas"/>
    <File Path="u_config.dfm"/>
    <File Path="u_dm.pas"/>
    <File Path="u_dm.dfm"/>
    <File Path="u_pesquisa.pas"/>
    <File Path="u_pesquisa.dfm"/>
    <File Path="u_principal.pas"/>
    <File Path="u_principal.dfm"/>
    <File Path="u_rel_tiposCertificados.pas"/>
    <File Path="u_rel_tiposCertificados.dfm"/>
    <File Path="u_FiltroTiposCertificados.pas"/>
    <File Path="u_FiltroTiposCertificados.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
